<!DOCTYPE html>
<html lang="en">
<head>
<title>Mohi UZ ZAMA_RESUME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Header for Career Objective*/
.header{
  background-color: #f1f1f1;
  padding: 30px;
  text-align: left;
  font-size: 15px;
}
/*Header for Education*/
.header  {
  background-color: #f1f1f1;
  padding: 20;
  text-align: left;
  font-size: 15px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */
.column.middle {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/*One More column*/
.column.side {
  -webkit-flex:1;
  -ms-flex: 1;
  flex: 1;
}
/* one more for Hobbies*/
.column.side {
  -webkit-flex:1;
  -ms-flex: 1;
  flex: 1;
}
/* one more for Projects*/
.column.side {
  -webkit-flex:2;
  -ms-flex: 2;
  flex: 12;
}
/* one more for Personal details*/
.column.side {
  -webkit-flex:1;
  -ms-flex: 1;
  flex: 1;
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h4> Name: MD MOHI UZ ZAMA</h4>
<h5>Email: mohim16711@gmail.com</h5>
<h5>Address: Ramiahabowli, Mahabubnagar, Telengana</h5>
<h5>Phone: 9182908201</h5>

<div class="header">
  <h3>Career Objective:</h3> 
  <p>To work in an environment which encourages me to succeed and grow professionally where I can utilize my skills
    and knowledge appropriately.</p>
</div>
<div class="header">
  <h3>Education Details:</h3>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;"> <ul>
    <h3>Qualification:-</h3>
    <li>Bachelor of Technology</li>
    <li>Intermediate(MPC)</li>
    <li>Secondary School Certification</li>
  </ul></div>
  <div class="column middle" style="background-color:#bbb;"> <ul>
    <h3>Institution:-</h3>
    <li>Jaya Prakash Narayan College of Engineering</li>
    <li>Shraddha junior college  </li>
    <li>Nagarjuna high school   </li>
  </ul></div>
  <div class="column side" style="background-color:#bbb;"> <ul>
    <h3>Percentage:</h3>
    <li>67%</li>
    <li>82.8%</li>
    <li>83%</li>
  </ul></div>
</div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Extra-Curricular Activities:</h3>
  <li>Participate in IOT Workshop</li>
  <li>Participated in JPNCE Tech utsav 2019 which was a mere success</li>
  <li>Participate in Unnat Bharat Abhiyan</li>
</ul></div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Technical Skills:</h3>
  <li>Ms Office</li>
  <li>C Programming</li>
  <li>Salesforce(2 Superbadges) </li>
</ul></div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Hobbies:</h3>
  <li>Cricket</li>
  <li>Listening Songs</li>
  <li>Watching Biopics</li>
</ul></div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Projects:</h3>
  <li>Child monitoring system</li>
  <p>Anti-child lost system bases on aurdino uno</p>
  <li>Soil water monitoring system</li>
  <p>Its a system based on aurdino uno and soil - water sensor to detect water levels in the soil for irrigation systems</p>
</ul></div>
<div class="column side" style="background-color: #ccc;"> <ol>
  <h3>Personal Details</h3>
  <li>Nationality     : Indian</li>
  <li>Gender          : Male</li>
  <li>Marital status  : Single</li>
  <li>Address         : 4-2-16/6/F/2, Ramiahabowli, 509001 Mahabubnagar, Telengana</li>
  <li>Languages       : Hindi, Urdu, English, Telugu</li>
</ol></div>

<div class="footer">
  <p>Email:mohim16711@gmail.com, Address: Mahabubnagar, Telengana,India</p>
  <p>all @copyrights are reserved by Sonic corps.</p>
</div>

</body>
</html>
